.contenedor {
  border: solid 1px black;
  width: 100%;
  max-width: 1000px;
  margin: auto;
  box-sizing: border-box;
  overflow: hidden;
}

.cabecera {
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 170px; 
}

.cabecera img {
  width: 150px;
}

.titulo_cabecera{
 position: absolute;
 top: 40px;
 left: 300px;
  
}

.slogan_cabecera {
  position: absolute;
  top: 90px;
  left: 150px;
}

.menu {
 margin: 10px 10px 0 0;
 position: unset;
 backgroud: none;
 height:unset;
 border:none ;
}

.link {
  background: #00FF00 ;
  color: Black;
  padding: 5px;
  border-radius: 5px;
}

.galeria { 
  width: 100%;
  height: 400px;
  background:  rgba(215,255,15,0.98);
  display: flex;
  justify-content: center;
  align-items: center;
}


.lienzo_galeria {
  width: 600px;
  height: 350px;
  overflow: hidden;
}

.lienzo_contenedor {
  display: flex;
  width: 7000px;
  height: 50px;
  transition: transform 1s ease-in;
  will-change: transform; 
}

.elemento1:checked ~ .lienzo_contenedor{
  transform: translatex(0px);
}

.elemento2:checked ~ .lienzo_contenedor{
  transform: translatex(-700px);
}

.elemento3:checked ~ .lienzo_contenedor{
  transform: translatex(-1400px);
}
.controles{
  width:100%;
  height: 30px;
  display:flex;
  justify-content: center;
  position: relative;
  top: -26px;
}

 label{
 margin: 5px;
 width: 20px;
 height:20px;
 border-radius: 100px;
 background: #FFFF00;
 cursor: pointer;
 display: block;
}

.tienda{
  display : grid;
  grid-template: repeat(3,300px) / repeat(3, 300px);
  justify-content: center;
  grid-gap:16px;
  width: 100%;
  height: auto;
}

.tienda article {
  display: flex;
  justify-content: center;
  aling-content: space-between;
  flex-flow: wrap;
  border: solid;
  border-radius: 15px;
  overflow: hidden;
}




